<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Order Summary</title>

</head>
<body style="background:#f3f3f3; color:#333333; text-align:left; font-family:Arial,Helvetica,sans-serif;
font-weight: normal;
line-height: 1.5;
font-size: 14px; padding:0; margin:0 auto;">
<table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="width:600px; background:#fff; margin-bottom:20px;">
  <tr>
          <td style="text-align:left; border-bottom:3px solid #00b19c; padding:20px;">

            <table cellpadding="0" cellspacing="0" align="center" border="0" style="width:100%; ">
              <tr>
                      <td style="text-align:left;">

            <img src="https://www.stylecracker.com/assets/images/logo.png" style="height:34px;">
  </td>
  <td style="text-align:right; vertical-align:middle; font-size:14px; color:#00b19c;">

  <a href="http://localhost/stylecracker.com/myOrders" style="color:#00b19c; text-decoration:none;">My Orders</a>  |  <a href="https://www.stylecracker.com" style="color:#00b19c; text-decoration:none;">My Account</a>


          </td>
        </tr>
      </table>
      </td>
    </tr>

  <tr>
    <td style="padding:30px;">

      <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
        <tr>
          <td align="center" style="padding:15px 0 40px; vertical-align:middle;">
             <span style="padding:8px 0; border-bottom:1px solid #cccccc; font-size:18px; text-transform:uppercase;">
               <img src="https://www.stylecracker.com/assets/images/icons/ic-order-processing-1.png" style="vertical-align:middle;"> Order Processing</span>
          </td>
        </tr>
        <tr>
          <td align="justify" style="font-size:16px; line-height:1.7;">
            <p style="margin-bottom:20px;">
            Hi <strong>Raj</strong>,<br/><br/>
            Thank you for your order! Your Order No <strong style="color:#00B19C">20735_32_33</strong> is being processed. <br>
            Please find below, the summary of your order.
            </p>
            <p style="margin-bottom:20px;">
              Payment Mode : <img src="https://www.stylecracker.com/assets/images/icons/ic-cod-1.png" style="vertical-align:middle;"> Cash on Delivery
            </p>
            <div style="background:#f3f3f3; border:1px solid #cccccc; padding:20px 20px 15px; display:inline-block;">
                <div style="text-transform:uppercase; font-weight:bold; line-height:1;">
                  Shipping Address
                </div>
                <div>
                  testabc gfdg<br>
                  fdgf<br>
                  Andhra Pradesh	 ,mum  - 400604
                </div>

            </div>
          </td>
        </tr>
      </table>


      <br/>
      <br/>
      <div style="text-transform:uppercase; font-weight:bold; line-height:1; font-size:16px; margin-bottom:20px;">
        Order Details:
      </div>

      <table width="100%" cellpadding="8" cellspacing="0" align="center" border="0" style="font-size:12px;">
        <tbody>
          <tr>
            <th style="background-color:#f3f3f3; font-size:14px;">Image</th>
            <th style="background-color:#f3f3f3; font-size:14px;">Product Details</th>
            <th style="background-color:#f3f3f3; font-size:14px;">Qty</th>
            <th style="background-color:#f3f3f3; font-size:14px;">Size</th>
            <th style="background-color:#f3f3f3; font-size:14px;">Seller</th>
            <th style="background-color:#f3f3f3; font-size:14px; width:60px;">Price</th>
          </tr>
          <tr>
            <td>
              <img src="http://www.stylecracker.com/sc_admin/assets/products/14464405367087.png" width="50" style="border:1px solid #cccccc; padding:2px; width:auto; height:auto; max-height:50px; max-height:50px;"></td>
            <td>Beige Batwing Short Sleeve Birds Print Shift Dress </td>
            <td>1 </td>
            <td>S</td>
            <td>Zooomberg </td>
            <td>Rs. 1399</td>
          </tr>
          <tr>
            <td>
              <img src="http://www.stylecracker.com/sc_admin/assets/products/14464405367087.png" width="50"  style="border:1px solid #cccccc; padding:2px; width:auto; height:auto; max-height:50px; max-height:50px;"></td>
            <td>Little Hearts Studs </td>
            <td>2 </td>
            <td>XS</td>
            <td>Style Fiesta </td>
            <td>Rs. 798</td>
          </tr>
          <tr>
            <td>
              <img src="http://www.stylecracker.com/sc_admin/assets/products/14464405367087.png" width="50"  style="border:1px solid #cccccc; padding:2px; width:auto; height:auto; max-height:50px; max-height:50px;"></td>
            <td>Little Hearts Studs </td>
            <td>1 </td>
            <td>XXL</td>
            <td>Style Fiesta </td>
            <td>Rs. 399</td>
          </tr>
          <tr>

              <td colspan="5" style="padding:2px 8px; text-align:right;">Total Price : </td>
              <td style="padding:2px 8px;"> Rs. 479.3 </td>
            </tr>
            <tr>

              <td colspan="5" style="padding:2px 8px; text-align:right;">
              Taxes :
              </td>
              <td style="padding:2px 8px;">
                Rs. 200
              </td>
          </tr>
          <tr>

            <td colspan="5" style="padding:2px 8px 15px; text-align:right;">
            Shipping Charges :
            </td>
            <td style="padding:2px 8px 15px;">
              Rs. 200
            </td>
        </tr>
        <tr>
            <td colspan="6" style="background:#f8f8df; border-bottom:1px dotted #9c9c9b; text-align:center; font-size:13px; padding:5px 8px;">
               Estimated Dispatch by <strong>Dec 15, 2015</strong> | Estimated Delivery by <strong>Dec 25, 2015</strong></td></tr>
        </tbody>
      </table>
      <div style="text-align:right; background:#f3f3f3; padding:5px 30px; font-size:18px; text-transform:uppercase; margin-top:20px; border-bottom:2px solid #cccccc;">
        Total Payable Amount	: Rs. 86000
      </div>
    </td>
  </tr>
  <tr>
    <td style="padding:0px 30px;">
        <div style=" border-bottom:1px solid #ccc; padding-bottom:30px;">
        Thank you for shopping with <strong>Style Cracker</strong>.<br/>
For any query or assistance, feel free to <a href="http://localhost/stylecracker.com/schome/aboutus" style="color:#00b19c; text-decoration:none;">Contact Us</a>
      </div>
    </td>
  </tr>
  <tr>
    <td style="vertical-align:middle; padding:20px 30px;">
      <span style="color: #888; font-weight: bold; line-height: 1.3; position: relative;top: -4px;">  Follow Us:  </span>

      <a target="_blank" href="https://www.facebook.com/StyleCracker" target="_blank"  title="Facebook"><img src="https://www.stylecracker.com/assets/images/social-media/facebook.png" alt="Facebook" style="width:24px;"></a>
      <a target="_blank" href="https://twitter.com/Style_Cracker" target="_blank"  title="Twitter"><img src="https://www.stylecracker.com/assets/images/social-media/twitter.png" alt="Twitter" style="width:24px;"></a>
      <a target="_blank" href="https://www.youtube.com/user/StyleCrackerTV" target="_blank"  title="Youtube"><img src="https://www.stylecracker.com/assets/images/social-media/youtube.png"  alt="Youtube" style="width:24px;"></a>
      <a href="https://instagram.com/stylecracker" target="_blank" title="Instagram"><img src="https://www.stylecracker.com/assets/images/social-media/instagram.png"  alt="Instagram" style="width:24px;"></a>
      <a target="_blank" href="https://www.pinterest.com/stylecracker" target="_blank"  title="Pintrest"><img src="https://www.stylecracker.com/assets/images/social-media/pintrest.png" alt="Pintrest" style="width:24px;"></a>

          </td>
        </tr>
      </table>
    <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="width:600px; background:#fff; border:1px solid #cccccc; margin-bottom:20px;">
        <tr>
          <td align="left" style="padding:20px 0 0 20px; width:160px;">
              <img src="https://www.stylecracker.com/assets/images/logo.png" style="width:150px; margin-bottom:5px;">
          <div>
            <a href="https://www.stylecracker.com" style="color:#00b19c; text-decoration:none;">www.stylecracker.com</a>
          </div>
          </td>
            <td align="left"  style="padding:20px 0 0; vertical-align:bottom;">
              <img src="https://www.stylecracker.com/assets/images/icons/ic-download-app-1.png">
            <td>

            </td>
          <td align="right"  style="padding:20px 20px  0 0; text-align:center; ">
            <div style="font-size:18px; margin-bottom:10px;">
              StyleCracker App is India's only
personalised styling platform.
            </div>
            <a href="" style="color:#333; text-decoration:none; ">
              <img src="https://www.stylecracker.com/assets/images/icons/apple.png" style="height:30px;" target="_blank"></a>

                <a href="https://play.google.com/store/apps/details?id=com.stylecracker.android" style="color:#333; text-decoration:none;">
                  <img src="https://www.stylecracker.com/assets/images/social-media/en_generic_rgb_wo_45.png" style="height:30px;" target="_blank"></a>
          </td>
        </tr>
      </table>

    </body>
    </html>
